# OnlaynBazar

./: OnlaynBazar.sln
src/OnlaynBazar.DataAccess/: OnlaynBazar.DataAccess.csproj
src/OnlaynBazar.DataAccess/Contexts/: AppDbContext.cs
src/OnlaynBazar.DataAccess/EntityConfigurations/Commons/: IEntityConfiguration.cs
src/OnlaynBazar.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/OnlaynBazar.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/OnlaynBazar.Service/: OnlaynBazar.Service.csproj
src/OnlaynBazar.Service/Configurations/: Conctants.cs  FileType.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/OnlaynBazar.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/OnlaynBazar.Service/Extensions/: CollectionExtensions.cs
src/OnlaynBazar.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnumStringConverter.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/OnlaynBazar.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/OnlaynBazar.Service/Services/CartItems/: CardItemService.cs  ICardItemService.cs
src/OnlaynBazar.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/OnlaynBazar.Service/Services/Discounts/: DiscountService.cs  IDiscountService.cs
src/OnlaynBazar.Service/Services/OrderItems/: IOrderItemService.cs  OrderItemService.cs
src/OnlaynBazar.Service/Services/Orders/: IOrderService.cs  OrderService.cs
src/OnlaynBazar.Service/Services/Payments/: IPaymentService.cs  PaymentService.cs
src/OnlaynBazar.Service/Services/Permissions/: IPermissionService.cs  PermissionService.cs
src/OnlaynBazar.Service/Services/Products/: IProductService.cs  ProductService.cs
src/OnlaynBazar.Service/Services/RolePermisisons/: IRolePermissionService.cs  RolePermissionService.cs
src/OnlaynBazar.Service/Services/UserManagements/: IUserManagementService.cs  UserManagementService.cs
src/OnlaynBazar.Service/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
src/OnlaynBazar.Service/Services/Users/: IUserService.cs  UserService.cs
src/OnlaynBazar.Service/Services/WereHouses/: IWareHouseService.cs  WareHouseService.cs
src/OnlaynBazar.Service/Services/Wishlists/: IWishlistService.cs  WishlistService.cs
src/OnlaynBazar.Service/Users/: IUserService.cs  UserService.cs
src/OnlaynBazar.WebApi/: OnlaynBazar.WebApi.csproj  OnlaynBazar.WebApi.http  Program.cs  appsettings.json
src/OnlaynBazar.WebApi/ApiServices/CardItems/: CardItemApiService.cs  ICardItemApiService.cs
src/OnlaynBazar.WebApi/ApiServices/Categories/: CategoryApiService.cs  ICategoryApiService.cs
src/OnlaynBazar.WebApi/ApiServices/Discounts/: DiscountApiService.cs  IDiscountApiService.cs
src/OnlaynBazar.WebApi/ApiServices/OrderItems/: IOrderItemApiService.cs  OrderItemApiService.cs
src/OnlaynBazar.WebApi/ApiServices/Orders/: IOrderApiService.cs  OrderApiService.cs
src/OnlaynBazar.WebApi/ApiServices/Payments/: IPaymentApiService.cs  PaymentApiService.cs
src/OnlaynBazar.WebApi/ApiServices/Permissions/: IPermissionApiService.cs  PermissionApiService.cs
src/OnlaynBazar.WebApi/Controllers/: BaseController.cs  CardItemsController.cs  CategoriesController.cs  DiscountsController.cs  OrderItemsController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  RolePermissionsController.cs  UserManagementsController.cs  UserRolesController.cs  UsersController.cs  WareHousesController.cs  WishlistsController.cs
src/OnlaynBazar.WebApi/Extensions/: ServicesCollection.cs  ValidationExtensions.cs
src/OnlaynBazar.WebApi/Helpers/: InjectHelper.cs  RoutHelper.cs
src/OnlaynBazar.WebApi/Mappers/: MappingProfile.cs
src/OnlaynBazar.WebApi/Middlewares/: AlreadyExistExceptionalHandler.cs  ArgumentsNotValidExceptionalHandler.cs  CustomExceptionalHandler.cs  InternalServiceExceptionalHandler.cs  NotFoundExceptionalHandler.cs
src/OnlaynBazar.WebApi/Models/Commons/: Response.cs
src/OnlaynBazar.WebApi/Properties/: launchSettings.json
src/OnlaynBazar.WebApi/Services/: CustomAuthorize.cs
(+105 files in other folders)
